{
  "AppSettings": {
    "Token" : "MySecretTokennnnnnnnneslam123sadkasdnidafnasjodajslfhlakshgfblhjkasdbfgjakghsdfvjakhsd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db7672.databaseasp.net; Database=db7672; User Id=db7672; Password=tH+6_9Cqp?3D; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
